# Mvp-Fast-Coo

./: .gitignore  README.md  andutils-readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coo/mvp_fast_coo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coo/mvp_fast_coo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/coo/mvp_fast_coo/: ExampleUnitTest.java
coonet/: build.gradle
coonet/src/androidTest/java/com/coo/coonet/: ExampleInstrumentedTest.java
coonet/src/main/: AndroidManifest.xml
coonet/src/main/java/com/coo/coonet/: EasyHttp.java
coonet/src/main/java/com/coo/coonet/api/: ApiService.java
coonet/src/main/java/com/coo/coonet/body/: ProgressResponseCallBack.java  RequestBodyUtils.java  UIProgressResponseCallBack.java  UploadProgressRequestBody.java
coonet/src/main/java/com/coo/coonet/cache/: RxCache.java
coonet/src/main/java/com/coo/coonet/callback/: CallBack.java  CallBackProxy.java  CallClazzProxy.java  DownloadProgressCallBack.java  IType.java  ProgressDialogCallBack.java  SimpleCallBack.java
coonet/src/main/java/com/coo/coonet/cookie/: CookieManger.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
coonet/src/main/java/com/coo/coonet/exception/: ApiException.java  ServerException.java
coonet/src/main/java/com/coo/coonet/func/: ApiResultFunc.java  CacheResultFunc.java  HandleFuc.java  HttpResponseFunc.java  RetryExceptionFunc.java
coonet/src/main/java/com/coo/coonet/https/: HttpsUtils.java
coonet/src/main/java/com/coo/coonet/interceptor/: BaseDynamicInterceptor.java  BaseExpiredInterceptor.java  CacheInterceptor.java  CacheInterceptorOffline.java  GzipRequestInterceptor.java  HeadersInterceptor.java  HttpLoggingInterceptor.java  NoCacheInterceptor.java
coonet/src/main/java/com/coo/coonet/model/: ApiResult.java  CooApiResult.java  HttpHeaders.java  HttpParams.java  Optional.java
coonet/src/main/java/com/coo/coonet/request/: BaseBodyRequest.java  BaseRequest.java  (+6 more)
coonet/src/main/res/values/: strings.xml
coonet/src/test/java/com/coo/coonet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp-coco/: build.gradle
mvp-coco/release/: output.json
mvp-coco/src/androidTest/java/com/coo/mvp_coco/: ExampleInstrumentedTest.java
mvp-coco/src/main/: AndroidManifest.xml
mvp-coco/src/main/java/com/coo/mvp_coco/: MvpApp.java
mvp-coco/src/main/java/com/coo/mvp_coco/data/: AppDataManager.java  DataManager.java
mvp-coco/src/main/java/com/coo/mvp_coco/db/: AppDbHelper.java  DBHelper.java  DBOpenHelper.java  TestTabel.java
mvp-coco/src/main/java/com/coo/mvp_coco/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  FragmentContext.java  PerActivity.java
mvp-coco/src/main/java/com/coo/mvp_coco/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
mvp-coco/src/main/java/com/coo/mvp_coco/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
mvp-coco/src/main/java/com/coo/mvp_coco/ui/: WebActivity.java
mvp-coco/src/main/java/com/coo/mvp_coco/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
mvp-coco/src/main/java/com/coo/mvp_coco/ui/home/: HomeActivity.java  HomeAdapter.java  HomeModel.java  HomeMvpPresenter.java  HomeMvpView.java  HomePresenter.java
mvp-coco/src/main/java/com/coo/mvp_coco/ui/home/adapter/: HomeAdapter.java  MyFragmentPagerAdapter.java
mvp-coco/src/main/java/com/coo/mvp_coco/ui/home/fragment/: ContactsFragment.java  FindFragment.java  HomeFragment.java  LazyFragment.java  MeFragment.java  MessageFragment.java
mvp-coco/src/main/java/com/coo/mvp_coco/ui/home/fragment/msgfg/: HomeFragmentMvpPresenter.java  HomeFragmentMvpView.java  HomeFragmentPresenter.java
mvp-coco/src/main/java/com/coo/mvp_coco/ui/main/: LoginModel.java  MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
mvp-coco/src/main/java/com/coo/mvp_coco/ui/view/: TabGroupView.java  TabView.java
mvp-coco/src/main/java/com/coo/mvp_coco/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
mvp-coco/src/main/java/com/coo/mvp_coco/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
mvp-coco/src/main/res/drawable/: shape_blue_bg.xml  shape_gray_bg.xml
mvp-coco/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_web.xml  fragment_contacts.xml  fragment_message.xml  home_item.xml
mvp-coco/src/main/res/menu/: menu_main.xml
mvp-coco/src/main/res/values/: colors.xml  strings.xml  styles.xml
mvp-coco/src/test/java/com/coo/mvp_coco/: ExampleUnitTest.java
(+30 files in other folders)
