<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="10dp"
    card:cardCornerRadius="4dp"
    card:cardElevation="10dp"
    card:cardMaxElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:gravity="left|top"
            android:text="望洞庭里一青螺"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/tv_title"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_blue_bg"
            android:gravity="left|top"
            android:text="博客"
            android:textColor="#FF9200"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/tv_title"
            android:layout_toRightOf="@+id/tv_from"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:gravity="left|top"
            android:text="admin"
            android:textColor="@color/black2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/tv_title"
            android:layout_toRightOf="@+id/tv_author"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:gravity="left|top"
            android:text="1分钟之前"
            android:textColor="@color/black2"
            android:textSize="16sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>